server {
    listen 80;
    server_name localhost;

    root /var/www;

    location /finances {
        proxy_pass http://docker.for.mac.localhost:3000;
    }

    location /sockjs-node {
        proxy_pass http://docker.for.mac.localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /login/ {
        proxy_pass http://docker.for.mac.localhost:8000/admin;
    }

    location /finances/api {
        proxy_pass http://docker.for.mac.localhost:8000;
        proxy_set_header Host $http_host;
    }

    location /admin {
        proxy_pass http://docker.for.mac.localhost:8000;
    }

    location /static {
        proxy_pass http://docker.for.mac.localhost:8000;
    }
}
